<!doctype html>

<!-- TODO: Use Javascript to add in CSS arrows in arrow class -->
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Inbox</title>
	<link rel="stylesheet" href="gmail.css" id="ss">
	<script src="http://code.jquery.com/jquery.min.js"></script>
	<script>
	$(function(){
		setInterval(function(){
			var random = Math.random();
			$("#ss").attr('href','gmail.css?a=' + random);
		},800)
	});
	</script>
</head>
<body>
	<nav class="top">
		<ul>
			<li>+Rhys</li>
			<li>Search</li>
			<li>Images</li>
			<li>Maps</li>
			<li>Play</li>
			<li>YouTube</li>
			<li>News</li>
			<li class="active">Gmail</li>
			<li>Drive</li>
			<li>Calendar</li>
			<li>More <span class="down_arrow">▼</span></li>
		</ul>
	</nav>
	<!-- G Logo and Search box -->
	<div class="search_bar rel">
		<div class="google_logo sidebar">
			<div class="pad">
				<img class="g_logo" />
			</div>
		</div>
		<div class="search_box primary_x">
			<input type="text" name="search_input" id="search_input">
			<input type="button" value="S" name="search_go" id="search_go">
		</div>
		<div class="plus_box rhsidebar">
			<div class="plus_vcenter abs plus_email">rrrhys@gmail.com</div>
			
			<div class="plus_vcenter bordered plus_notifications abs">0</div>
			<div class="plus_vcenter bordered plus_share_link abs">
				+ Share
				<div class="arrow_border"></div>
				<div class="arrow"></div>
			</div>
			<div class="plus_vcenter bordered plus_avatar abs">
				<img src="http://en.gravatar.com/avatar/d43ddaef169128b586e5ad60837990c1?s=24&d=mm" alt="">
			</div>
		</div>
	</div>
	<!-- wraps the app picker, dynamic toolbar, email folders and emails -->
	<div class="container">
		<div class="gmail_toolbar rel b-top">
			<div class="app_dropdown sidebar">
				<div class="pad">
					<span>Gmail <span class="down_arrow">▼</span></span>
				</div>
			</div>
			<div class="toolbar primary_x">
				<div class="button fl"><input type="checkbox" name="" id=""> <span class="down_arrow">▼</span></div>
				<div class="spacer fl">&nbsp;</div>
				<div class="button fl">Refresh</div>
				<div class="spacer fl">&nbsp;</div>
				<div class="button fl">More<span class="down_arrow">▼</span></div>
			</div>
		</div>
		<div class="gmail_content rel">
			<div class="folder_view sidebar">
				folder view
			</div>
			<div class="email_view primary_x">
				email view
			</div>			
		</div>

	</div>
	<footer></footer>
</body>
</html>